Sample	WT	Original_GOF	Secondary_GOF	Unclassified_point_mutations	Without_indel_total	inframe_indels	out_of_frame_indels	With_indel_total	total_read	AA_cnt	6bp_Sequence_cnt	Total_unclass_syn	unclass_syn_AA	unclass_syn_seq	Total_unclass_nonsyn	unclass_nonsyn_AA	unclass_nonsyn_seq
01SW403_wt_13.fastq	42577	75179	331	984	119071	1	357	358	119429	VG:327,AG:4	GTCGGC(VG):249,GTAGGC(VG):63,GTGGGC(VG):15,GCCGGC(AG):4	361	GG:361	GGCGGC(GG):185,GGTGGT(GG):100,GGAGGC(GG):44,GGTGGG(GG):15,GGGGGC(GG):12,GGTGGA(GG):3,GGCGGA(GG):1,GGAGGA(GG):1	623	VG:163,VD:121,VS:91,IG:79,GS:38,VA:23,VV:22,GA:18,GV:18,VC:14,FG:9,VR:7,LG:6,GR:3,GC:3,AG:3,NG:1,GP:1,RC:1,HG:1,GE:1	GTTGGT(VG):138,GTTGAC(VD):121,GTTAGC(VS):90,ATTGGC(IG):79,GGTAGC(GS):38,GTTGCC(VA):23,GTTGTC(VV):22,GGTGCC(GA):18,GTTGGA(VG):17,GGTGTC(GV):17,GTTTGC(VC):11,TTTGGC(FG):9,GTTGGG(VG):8,GTTCGC(VR):7,CTTGGC(LG):6,GGTCGC(GR):3,GCTGGT(AG):3,GTTTGT(VC):3,GGTTGC(GC):2,AATGGC(NG):1,GTTTCC(VS):1,GGTCCC(GP):1,CGTTGT(RC):1,CATGGC(HG):1,GGTTGT(GC):1,GGTGAA(GE):1,GGTGTG(GV):1
01SW403_wt_24.fastq	44474	84896	255	1233	130858	99	445	544	131402	VG:251,AG:4	GTCGGC(VG):201,GTAGGC(VG):40,GTGGGC(VG):10,GCCGGC(AG):3,GCGGGC(AG):1	275	GG:275	GGTGGT(GG):123,GGCGGC(GG):117,GGAGGC(GG):16,GGTGGA(GG):7,GGTGGG(GG):6,GGGGGC(GG):4,GGCGGT(GG):2	958	VG:266,VD:198,VS:176,IG:124,GS:36,VA:36,VV:32,VC:14,VR:13,GA:13,FG:12,AY:8,GC:7,GV:6,SG:3,IS:2,GD:2,GR:2,VN:1,ID:1,GW:1,VL:1,DD:1,EG:1,RG:1,DG:1	GTTGGT(VG):245,GTTGAC(VD):197,GTTAGC(VS):176,ATTGGC(IG):123,GGTAGC(GS):36,GTTGCC(VA):35,GTTGTC(VV):20,GTTCGC(VR):13,GTTTGC(VC):13,GGTGCC(GA):12,GTTGGG(VG):11,TTTGGC(FG):11,GCCTAC(AY):8,GTTGGA(VG):7,GTTGTT(VV):7,GGTGTC(GV):5,GGTTGC(GC):5,GTCGGT(VG):3,GTTGTG(VV):3,AGTGGT(SG):3,ATTAGC(IS):2,GGCGAC(GD):2,GTTGTA(VV):2,GGTCGC(GR):2,GGTTGT(GC):1,GGTGTT(GV):1,GTCGCC(VA):1,GTTAAC(VN):1,ATTGGA(IG):1,ATTGAC(ID):1,GGTTGG(GW):1,GTTCTC(VL):1,TTTGGT(FG):1,GATGAC(DD):1,GTCGAC(VD):1,GGGTGC(GC):1,GTCTGC(VC):1,GAAGGC(EG):1,CGTGGT(RG):1,GATGGT(DG):1,GGTGCA(GA):1
01SW403_wt_3.fastq	796	1889	5	17	2707	0	1	1	2708	VG:5	GTCGGC(VG):4,GTGGGC(VG):1	4	GG:4	GGCGGC(GG):3,GGTGGT(GG):1	13	VG:4,VS:4,IG:2,GC:1,GS:1,VD:1	GTTGGT(VG):4,GTTAGC(VS):3,ATTGGC(IG):2,GGTTGC(GC):1,GGTAGC(GS):1,GTTAGT(VS):1,GTTGAC(VD):1
01SW403_wt_83.fastq	20692	33024	88	389	54193	13	154	167	54360	VG:85,GD:2,RG:1	GTCGGC(VG):73,GTAGGC(VG):10,GGTGAT(GD):2,GTGGGC(VG):2,AGAGGC(RG):1	107	GG:107	GGCGGC(GG):70,GGTGGT(GG):23,GGTGGA(GG):6,GGAGGC(GG):4,GGTGGG(GG):4	282	VD:88,VG:28,IG:25,VA:21,GS:14,VS:13,GV:13,VV:13,GA:12,GD:12,VR:8,GR:6,SD:6,GC:5,DD:5,FG:4,GN:4,GY:3,RA:1,VC:1	GTTGAC(VD):87,ATTGGC(IG):25,GTTGGT(VG):22,GTTGCC(VA):20,GGTAGC(GS):13,GTTAGC(VS):11,GGTGTC(GV):11,GGTGCC(GA):11,GTTGTC(VV):11,GGCGAC(GD):9,GTTCGC(VR):8,GGTCGC(GR):6,AGTGAC(SD):6,GGTTGC(GC):5,GATGAC(DD):5,GGTAAC(GN):4,GTTGGG(VG):4,TTTGGC(FG):3,GGTTAC(GY):3,GTTGGA(VG):2,GGTGTA(GV):2,GGAGAC(GD):2,GTCAGC(VS):2,GTTGTT(VV):1,GGTTCC(GS):1,GGTGCT(GA):1,TTTGGT(FG):1,AGAGCC(RA):1,GTGGCC(VA):1,GTTTGC(VC):1,GTTGTA(VV):1,GTTGAT(VD):1,GGGGAC(GD):1
02SW403_edited_12.fastq	35035	4334	36	913	40318	2422	26101	28523	68841	VG:35,RG:1	GTCGGC(VG):14,GTAGGC(VG):14,GTGGGC(VG):7,AGAGGC(RG):1	263	GG:263	GGCGGC(GG):85,GGAGGC(GG):77,GGTGGT(GG):70,GGTGGG(GG):12,GGTGGA(GG):9,GGGGGC(GG):8,GGCGGT(GG):1,GGAGGT(GG):1	650	VG:252,VV:86,VF:68,VC:42,VD:41,GS:30,VA:29,GA:17,GC:14,GR:9,VI:8,IG:7,VS:7,GV:6,VL:5,AY:4,VR:4,NG:3,GD:3,SD:3,VH:2,GN:2,DD:2,VN:2,DS:1,AG:1,DA:1,EG:1	GTTGGT(VG):234,GTTTTC(VF):68,GTTGTC(VV):52,GTTTGC(VC):42,GTTGAC(VD):38,GGTAGC(GS):30,GTTGCC(VA):28,GTTGTT(VV):27,GGTGCC(GA):17,GGTTGC(GC):13,GTTGGG(VG):11,GGTCGC(GR):8,GTTATC(VI):8,GTTGGA(VG):7,ATTGGC(IG):7,GTTCTC(VL):5,GGTGTC(GV):5,GTTAGC(VS):5,GCCTAC(AY):4,AATGGC(NG):3,GTAGTT(VV):3,GTTGAT(VD):3,AGTGAC(SD):3,GTTCGC(VR):3,GTTGTG(VV):3,GGCGAC(GD):2,GTTCAC(VH):2,GGTAAC(GN):2,GATGAC(DD):2,GTTTCC(VS):2,GTTAAC(VN):2,GATAGC(DS):1,GTCGTC(VV):1,GGAGTC(GV):1,GCTGGT(AG):1,GGAGAC(GD):1,GGGCGC(GR):1,GGTTGT(GC):1,GATGCC(DA):1,GTGCGC(VR):1,GAAGGC(EG):1,GTTGCT(VA):1
02SW403_edited_17.fastq	41690	12490	78	1070	55328	2679	26148	28827	84155	VG:71,RG:2,CG:2,DG:1,AG:1,GD:1	GTGGGC(VG):24,GTCGGC(VG):24,GTAGGC(VG):23,AGAGGC(RG):2,TGCGGC(CG):2,GACGGC(DG):1,GCAGGC(AG):1,GGTGAT(GD):1	272	GG:272	GGCGGC(GG):110,GGTGGT(GG):71,GGAGGC(GG):49,GGTGGG(GG):19,GGGGGC(GG):14,GGTGGA(GG):8,GGAGGA(GG):1	798	VG:301,VD:64,VF:62,VV:58,GS:55,VC:49,VS:41,GA:29,GC:21,GV:19,VA:13,AY:11,IG:10,VR:9,FG:9,GR:7,AV:5,VL:5,VT:4,VI:4,LG:3,EG:2,DL:2,DD:2,AS:2,SD:1,PG:1,GL:1,AG:1,AD:1,GD:1,LV:1,SY:1,DG:1,VH:1,GE:1	GTTGGT(VG):265,GTTGAC(VD):64,GTTTTC(VF):61,GGTAGC(GS):54,GTTTGC(VC):49,GTTGTC(VV):47,GTTAGC(VS):35,GGTGCC(GA):28,GGTTGC(GC):21,GGTGTC(GV):19,GTTGGA(VG):17,GTTGCC(VA):12,GTTGGG(VG):11,GTTGTT(VV):10,ATTGGC(IG):10,GCCTAC(AY):10,TTTGGC(FG):9,GTTCGC(VR):8,GTAGGT(VG):7,GTTTCC(VS):6,GGTCGC(GR):6,GCTGTC(AV):5,GTTCTC(VL):5,GTTACC(VT):4,GTTATC(VI):4,CTTGGC(LG):3,GATCTC(DL):2,GATGAC(DD):2,GCTAGC(AS):2,GTGGGT(VG):1,AGTGAC(SD):1,GTGGTA(VV):1,GGTGCT(GA):1,GAAGGT(EG):1,CCTGGC(PG):1,GGTCTC(GL):1,GGTCGG(GR):1,GTGCGC(VR):1,GCTGGT(AG):1,GCTGAC(AD):1,GGCGAC(GD):1,CTTGTC(LV):1,AGCTAC(SY):1,GATGGT(DG):1,GCTTAC(AY):1,GGTAGT(GS):1,GTGGCC(VA):1,GTGTTC(VF):1,GAGGGC(EG):1,GTTCAC(VH):1,GGTGAG(GE):1
02SW403_edited_6.fastq	1023	338	0	26	1387	67	602	669	2056			8	GG:8	GGCGGC(GG):6,GGAGGC(GG):2	18	VG:10,VV:3,VC:2,VH:2,IG:1	GTTGGT(VG):7,GTTGGA(VG):3,GTTGTC(VV):2,GTTTGC(VC):2,GTTCAC(VH):2,ATTGGC(IG):1,GTTGTT(VV):1
02SW403_edited_7.fastq	1274	386	1	47	1708	91	904	995	2703	VG:1	GTCGGC(VG):1	10	GG:10	GGAGGC(GG):5,GGCGGC(GG):2,GGTGGT(GG):2,GGTGGA(GG):1	37	VG:17,VV:9,VC:4,IG:3,VR:2,GS:1,GV:1	GTTGGT(VG):17,GTTGTC(VV):5,GTTGTA(VV):4,GTTTGC(VC):4,ATTGGC(IG):3,GTTCGC(VR):2,GGTAGC(GS):1,GGTGTC(GV):1
11HT29_wt_1.fastq	0	0	0	0	0	0	0	0	0			0			0		
11HT29_wt_1_2.fastq	103643	1174	5	995	105817	6	321	327	106144	VG:5	GTGGGC(VG):3,GTCGGC(VG):2	736	GG:736	GGCGGC(GG):315,GGTGGT(GG):206,GGAGGC(GG):141,GGTGGG(GG):46,GGGGGC(GG):18,GGTGGA(GG):10	259	GS:115,GV:50,GA:32,GC:14,GR:11,VV:4,DG:4,SG:4,VG:3,VC:2,FG:2,VA:2,EG:2,RS:2,GD:1,TG:1,VD:1,VS:1,FS:1,GF:1,DS:1,SA:1,VR:1,RD:1,IG:1,AC:1	GGTAGC(GS):115,GGTGTC(GV):49,GGTGCC(GA):29,GGTTGC(GC):13,GGTCGC(GR):11,GTTGTC(VV):4,GTTGGT(VG):3,AGTGGG(SG):3,GTTTGC(VC):2,TTTGGC(FG):2,GATGGA(DG):2,GTTGCC(VA):2,GGTGCA(GA):2,GGAGAC(GD):1,ACTGGC(TG):1,GTTGAC(VD):1,GTTAGC(VS):1,TTTAGC(FS):1,GGGTGC(GC):1,GATGGG(DG):1,GGTTTC(GF):1,GATAGC(DS):1,GAAGGC(EG):1,GGTGCG(GA):1,CGAAGC(RS):1,AGTGGA(SG):1,GAAGGT(EG):1,AGTGCC(SA):1,GGAGTC(GV):1,GTTCGC(VR):1,CGAGAC(RD):1,ATTGGC(IG):1,CGTTCC(RS):1,GCTTGC(AC):1,GATGGT(DG):1
11HT29_wt_22.fastq	2405	39	0	18	2462	0	4	4	2466			12	GG:12	GGTGGT(GG):4,GGCGGC(GG):4,GGAGGC(GG):3,GGTGGA(GG):1	6	GS:4,GV:2	GGTAGC(GS):4,GGTGTC(GV):2
11HT29_wt_3.fastq	94441	1511	13	967	96932	2	485	487	97419	VG:12,RG:1	GTCGGC(VG):6,GTAGGC(VG):5,GTGGGC(VG):1,AGGGGC(RG):1	718	GG:718	GGCGGC(GG):293,GGTGGT(GG):216,GGAGGC(GG):154,GGGGGC(GG):26,GGTGGA(GG):15,GGTGGG(GG):11,GGAGGT(GG):1,GGAGGA(GG):1,GGCGGG(GG):1	249	GS:132,GV:33,GA:18,GC:18,GR:9,VD:4,VS:4,GN:3,DG:2,GW:2,AG:2,VR:2,VG:2,FG:2,GD:1,AV:1,AY:1,NG:1,DV:1,VA:1,IG:1,RG:1,SG:1,CG:1,VH:1,RS:1,GT:1,RD:1,AD:1,CS:1	GGTAGC(GS):131,GGTGTC(GV):32,GGTTGC(GC):17,GGTGCC(GA):16,GGTCGC(GR):9,GTTGAC(VD):4,GTTAGC(VS):4,GGTAAC(GN):3,GGAGCC(GA):2,GATGGG(DG):2,GGTTGG(GW):2,GCTGGT(AG):2,GTTCGC(VR):2,GTTGGT(VG):2,TTTGGC(FG):2,GGTGTG(GV):1,GGGGAC(GD):1,GCTGTC(AV):1,GCCTAC(AY):1,AATGGC(NG):1,GACGTC(DV):1,GTTGCC(VA):1,ATTGGC(IG):1,GGTTCC(GS):1,CGTGGT(RG):1,AGTGGT(SG):1,GGTTGT(GC):1,TGTGGA(CG):1,GTTCAC(VH):1,CGTAGC(RS):1,GGTACC(GT):1,CGTGAC(RD):1,GCTGAC(AD):1,TGTAGC(CS):1
01SW403_wt_125.fastq	31016	62552	187	716	94471	0	186	186	94657	VG:187	GTCGGC(VG):134,GTAGGC(VG):47,GTGGGC(VG):6	173	GG:173	GGCGGC(GG):95,GGTGGT(GG):40,GGAGGC(GG):28,GGGGGC(GG):5,GGTGGA(GG):2,GGAGGG(GG):1,GGCGGT(GG):1,GGTGGG(GG):1	543	VG:115,VD:97,VS:88,IG:60,GS:54,VA:36,VV:28,VC:14,GA:13,VR:9,GV:5,GC:4,FG:4,LG:4,GR:3,VN:2,ID:2,FR:1,RG:1,AG:1,NG:1,DC:1	GTTGGT(VG):102,GTTGAC(VD):97,GTTAGC(VS):86,ATTGGC(IG):59,GGTAGC(GS):54,GTTGCC(VA):36,GTTGTC(VV):28,GTTTGC(VC):14,GGTGCC(GA):12,GTTCGC(VR):9,GTTGGG(VG):7,GTTGGA(VG):6,GGTTGC(GC):4,TTTGGC(FG):4,CTTGGC(LG):4,GGTGTC(GV):4,GGTCGC(GR):3,GTTAAC(VN):2,ATTGAC(ID):2,TTTCGC(FR):1,AGGGGT(RG):1,GTGAGC(VS):1,GTTAGT(VS):1,GGAGCC(GA):1,ATTGGT(IG):1,GCTGGT(AG):1,AATGGC(NG):1,GGAGTC(GV):1,GATTGC(DC):1
02SW403_edited_2.fastq	1171	130	0	23	1324	86	824	910	2234			16	GG:16	GGTGGT(GG):7,GGCGGC(GG):4,GGGGGC(GG):3,GGAGGC(GG):2	7	VF:3,VV:1,GS:1,VC:1,VG:1	GTTTTC(VF):3,GTTGTC(VV):1,GGTAGC(GS):1,GTTTGC(VC):1,GTTGGT(VG):1
11HT29_wt_81.fastq	94348	1092	4	708	96152	3	174	177	96329	VG:3,GD:1	GTCGGC(VG):2,GTGGGC(VG):1,GGTGAT(GD):1	462	GG:462	GGCGGC(GG):224,GGTGGT(GG):124,GGAGGC(GG):49,GGTGGG(GG):29,GGGGGC(GG):23,GGTGGA(GG):12,GGCGGG(GG):1	246	GS:130,GA:31,GV:26,GC:21,GR:11,VV:5,VS:2,VD:2,VR:2,GD:1,GT:1,GE:1,LG:1,DC:1,IG:1,GW:1,AS:1,CD:1,AV:1,VG:1,GL:1,VC:1,VH:1,EG:1,RD:1	GGTAGC(GS):130,GGTGCC(GA):31,GGTGTC(GV):26,GGTTGC(GC):20,GGTCGC(GR):11,GTTGTC(VV):5,GTTAGC(VS):2,GTTGAC(VD):2,GTTCGC(VR):2,GGGGAC(GD):1,GGCACC(GT):1,GGTGAA(GE):1,CTTGGC(LG):1,GATTGC(DC):1,ATTGGC(IG):1,GGTTGG(GW):1,GCTTCC(AS):1,GGATGT(GC):1,TGTGAC(CD):1,GCTGTC(AV):1,GTTGGT(VG):1,GGTCTC(GL):1,GTTTGC(VC):1,GTTCAC(VH):1,GAAGGC(EG):1,CGTGAC(RD):1
13SW403_invivo_wt_127.fastq	28513	55713	161	576	84963	6	218	224	85187	VG:159,GD:1,RG:1	GTCGGC(VG):121,GTAGGC(VG):24,GTGGGC(VG):14,GGTGAT(GD):1,CGAGGC(RG):1	150	GG:150	GGCGGC(GG):73,GGTGGT(GG):40,GGAGGC(GG):19,GGTGGG(GG):7,GGGGGC(GG):7,GGTGGA(GG):4	426	VG:130,VD:87,VS:73,IG:40,GS:28,VV:18,VA:14,GV:5,GC:4,VC:4,ID:3,GR:3,FG:3,VR:3,GY:2,GA:2,DD:1,EG:1,SG:1,DS:1,IC:1,AV:1,VN:1	GTTGGT(VG):112,GTTGAC(VD):87,GTTAGC(VS):73,ATTGGC(IG):40,GGTAGC(GS):27,GTTGTC(VV):18,GTTGCC(VA):14,GTTGGA(VG):9,GTTGGG(VG):9,GGTGTC(GV):5,GGTTGC(GC):4,GTTTGC(VC):4,ATTGAC(ID):3,GGTCGC(GR):3,TTTGGC(FG):3,GTTCGC(VR):3,GGTTAC(GY):2,GGTGCC(GA):2,GATGAC(DD):1,GAAGGC(EG):1,AGTGGG(SG):1,GATAGC(DS):1,ATTTGC(IC):1,GCTGTC(AV):1,GTTAAC(VN):1,GGTAGT(GS):1
13SW403_invivo_wt_133.fastq	18151	38764	123	449	57487	2	59	61	57548	VG:123	GTCGGC(VG):111,GTAGGC(VG):8,GTGGGC(VG):4	109	GG:109	GGCGGC(GG):52,GGTGGT(GG):24,GGAGGC(GG):20,GGTGGG(GG):6,GGGGGC(GG):5,GGTGGA(GG):2	340	VG:72,VD:59,VS:51,GS:48,IG:37,VA:17,VC:14,VV:13,GA:6,VR:5,GV:4,GC:3,GR:2,FG:2,AC:2,LG:1,VI:1,WG:1,AD:1,DG:1	GTTGAC(VD):59,GTTGGT(VG):56,GTTAGC(VS):51,GGTAGC(GS):48,ATTGGC(IG):37,GTTGCC(VA):17,GTTTGC(VC):14,GTTGTC(VV):13,GTTGGG(VG):10,GGTGCC(GA):6,GTTCGC(VR):5,GTTGGA(VG):5,GGTGTC(GV):4,GGTTGC(GC):3,GGTCGC(GR):2,TTTGGC(FG):2,CTTGGC(LG):1,GTTATC(VI):1,TGGGGC(WG):1,GCTGAC(AD):1,GCCTGC(AC):1,GTCGGT(VG):1,GCTTGC(AC):1,GATGGA(DG):1
14SW403_invivo_edited_105.fastq	37387	68101	81	671	106240	588	2837	3425	109665	VG:81	GTCGGC(VG):58,GTAGGC(VG):15,GTGGGC(VG):8	117	GG:117	GGTGGT(GG):49,GGCGGC(GG):39,GGAGGC(GG):15,GGTGGA(GG):6,GGGGGC(GG):4,GGTGGG(GG):4	554	VG:184,VD:93,IG:46,VS:44,VV:42,VC:24,AY:19,GS:18,VA:14,FG:11,GV:10,VF:10,GC:8,VR:8,GA:5,GD:3,GR:2,VN:2,VL:2,WF:2,AG:1,AV:1,SR:1,DD:1,LG:1,SE:1,DS:1	GTTGGT(VG):152,GTTGAC(VD):91,ATTGGC(IG):45,GTTAGC(VS):44,GTTGTC(VV):33,GTTTGC(VC):24,GTTGGA(VG):21,GCCTAC(AY):19,GGTAGC(GS):18,GTTGCC(VA):12,TTTGGC(FG):11,GTTGGG(VG):11,GGTGTC(GV):10,GTTTTC(VF):10,GGTTGC(GC):8,GTTCGC(VR):7,GTTGTT(VV):7,GGTGCC(GA):5,GGGGAC(GD):2,GTTGCA(VA):2,GTTAAC(VN):2,GTTCTC(VL):2,TGGTTC(WF):2,GTTCGG(VR):1,GTTGTA(VV):1,GGAGAC(GD):1,GCTGGG(AG):1,GCTGTC(AV):1,AGTCGC(SR):1,GTGGAC(VD):1,GATGAC(DD):1,GTTGAT(VD):1,CTTGGC(LG):1,AGTGAA(SE):1,GGTAGG(GR):1,GATAGC(DS):1,GGTCGC(GR):1,ATTGGT(IG):1,GTGGTA(VV):1
12HT29_edited_10.fastq	155222	1309	4	1291	157826	12	428	440	158266	VG:4	GTCGGC(VG):2,GTGGGC(VG):2	926	GG:926	GGCGGC(GG):416,GGTGGT(GG):249,GGAGGC(GG):124,GGTGGG(GG):57,GGGGGC(GG):49,GGTGGA(GG):22,GGCGGT(GG):3,GGGGGG(GG):2,GGAGGT(GG):2,GGCGGG(GG):1,GGGGGT(GG):1	365	GS:208,GA:46,GV:44,GC:29,GR:13,DG:5,VD:5,GE:2,VS:2,GI:2,EG:2,VG:1,SG:1,SV:1,VA:1,NA:1,CA:1,VV:1	GGTAGC(GS):208,GGTGCC(GA):45,GGTGTC(GV):39,GGTTGC(GC):20,GGTCGC(GR):12,GTTGAC(VD):5,GGGTGC(GC):5,GATGGT(DG):4,GGCTGC(GC):2,GGTGTG(GV):2,GGTGAG(GE):2,GGTTGT(GC):2,GTTAGC(VS):2,GGTATC(GI):2,GAAGGC(EG):2,GGTAGA(GR):1,GGCGTC(GV):1,GGTGTA(GV):1,GTTGGT(VG):1,AGTGGT(SG):1,AGTGTC(SV):1,GTTGCC(VA):1,GGTGTT(GV):1,AATGCC(NA):1,GATGGG(DG):1,GGTGCA(GA):1,TGTGCC(CA):1,GTTGTC(VV):1
12HT29_edited_2_1.fastq	102310	969	2	966	104247	4	415	419	104666	VG:2	GTAGGC(VG):1,GTCGGC(VG):1	701	GG:701	GGCGGC(GG):314,GGTGGT(GG):158,GGAGGC(GG):125,GGTGGG(GG):48,GGGGGC(GG):27,GGTGGA(GG):27,GGAGGG(GG):1,GGAGGT(GG):1	265	GS:130,GV:43,GA:36,GC:22,GR:12,SG:3,VS:2,GD:2,VD:2,PG:1,SS:1,AC:1,VA:1,VC:1,RG:1,VV:1,RD:1,GN:1,VG:1,DG:1,IG:1,NG:1	GGTAGC(GS):129,GGTGTC(GV):40,GGTGCC(GA):35,GGTTGC(GC):20,GGTCGC(GR):12,AGTGGT(SG):3,GTTAGC(VS):2,GGCGAC(GD):2,GGTGTG(GV):2,GTTGAC(VD):2,GGTTGT(GC):1,CCTGGA(PG):1,AGTAGC(SS):1,GCTTGC(AC):1,GTTGCC(VA):1,GTTTGC(VC):1,GGGTGC(GC):1,CGTGGG(RG):1,GGCAGC(GS):1,GTTGTC(VV):1,CGTGAT(RD):1,GGTAAC(GN):1,GGTGCT(GA):1,GTTGGT(VG):1,GATGGT(DG):1,ATTGGC(IG):1,GGTGTA(GV):1,AATGGA(NG):1
12HT29_edited_2_2.fastq	0	0	0	0	0	0	0	0	0			0			0		
12HT29_edited_3.fastq	0	0	0	0	0	0	0	0	0			0			0		
12HT29_edited_4_1.fastq	14663	382	1	743	15789	3269	26055	29324	45113	VG:1	GTAGGC(VG):1	339	GG:339	GGTGGT(GG):187,GGTGGA(GG):76,GGCGGC(GG):43,GGAGGC(GG):13,GGTGGG(GG):11,GGGGGC(GG):8,GGAGGG(GG):1	404	AY:169,GI:51,GV:48,GS:32,GA:27,GC:13,AC:8,GR:7,GY:4,VY:4,VG:4,DY:4,VA:4,GL:4,VV:3,AD:3,DG:2,GE:2,GT:2,AF:1,SC:1,VC:1,RV:1,GN:1,SV:1,GF:1,CI:1,FG:1,DN:1,VD:1,EG:1,IG:1	GCCTAC(AY):166,GGTATC(GI):51,GGTGTC(GV):37,GGTAGC(GS):27,GGTGCC(GA):21,GGTTGC(GC):13,GGTGCT(GA):6,GGTGTG(GV):5,GCCTGC(AC):5,GGCTAC(GY):4,GGTGTA(GV):4,GACTAC(DY):4,GTGGCC(VA):4,GGTCGC(GR):4,GGTCTC(GL):4,GCTTGC(AC):3,GGTAGT(GS):3,GTTGGT(VG):3,GCTTAC(AY):3,GGTAGA(GR):3,GGTGAA(GE):2,GTGTAC(VY):2,GGAGTC(GV):2,GTGGTC(VV):2,GCCGAC(AD):2,GGTACC(GT):2,GCCTTC(AF):1,GTCTAC(VY):1,GTTGGG(VG):1,AGCTGC(SC):1,GATGGG(DG):1,GTTTGC(VC):1,GTTGTC(VV):1,CGTGTC(RV):1,GGCAAC(GN):1,GGCAGC(GS):1,AGTGTC(SV):1,GATGGT(DG):1,GGTTTC(GF):1,GTATAC(VY):1,TGTATC(CI):1,TTTGGC(FG):1,GCTGAT(AD):1,GATAAC(DN):1,GTTGAC(VD):1,GGAAGC(GS):1,GAAGGC(EG):1,ATTGGC(IG):1
12HT29_edited_4_2.fastq	0	0	0	0	0	0	0	0	0			0			0		
12HT29_edited_5.fastq	97855	894	7	945	99701	3	438	441	100142	VG:4,RG:3	GTAGGC(VG):2,GTGGGC(VG):1,AGGGGC(RG):1,GTCGGC(VG):1,AGAGGC(RG):1,CGGGGC(RG):1	686	GG:686	GGCGGC(GG):273,GGTGGT(GG):200,GGAGGC(GG):115,GGTGGG(GG):47,GGTGGA(GG):28,GGGGGC(GG):20,GGCGGG(GG):2,GGGGGA(GG):1	259	GS:157,GV:38,GC:20,GA:19,GR:9,DG:2,VV:2,GI:1,CR:1,GY:1,SA:1,VG:1,SG:1,SC:1,RV:1,CA:1,SD:1,VA:1,VS:1	GGTAGC(GS):156,GGTGTC(GV):35,GGTGCC(GA):19,GGTTGC(GC):19,GGTCGC(GR):8,GGTGTG(GV):2,GTTGTC(VV):2,GATGGA(DG):1,GGTATC(GI):1,TGTCGC(CR):1,GATGGT(DG):1,GGTTAC(GY):1,GGGCGC(GR):1,AGTGCC(SA):1,GTTGGT(VG):1,AGTGGT(SG):1,AGTTGC(SC):1,CGTGTC(RV):1,TGTGCC(CA):1,AGTGAC(SD):1,GTGGCC(VA):1,GGCTGC(GC):1,GGTAGT(GS):1,GTTAGC(VS):1,GGTGTT(GV):1
12HT29_edited_6.fastq	88609	1001	3	829	90442	15	414	429	90871	VG:2,RG:1	GTGGGC(VG):1,GTAGGC(VG):1,AGAGGC(RG):1	580	GG:580	GGCGGC(GG):251,GGTGGT(GG):174,GGAGGC(GG):98,GGTGGG(GG):30,GGGGGC(GG):18,GGTGGA(GG):9	249	GS:131,GA:31,GC:30,GV:29,GR:14,SG:1,VV:1,AG:1,WG:1,GF:1,VG:1,AE:1,SV:1,VD:1,AC:1,VS:1,GN:1,GI:1,GD:1	GGTAGC(GS):130,GGTGTC(GV):29,GGTGCC(GA):29,GGTTGC(GC):28,GGTCGC(GR):14,GGGGCC(GA):2,AGTGGT(SG):1,GGGTGC(GC):1,GTTGTC(VV):1,GCTGGG(AG):1,TGGGGC(WG):1,GGTTTC(GF):1,GTTGGT(VG):1,GCTGAG(AE):1,AGTGTC(SV):1,GTTGAC(VD):1,GCTTGC(AC):1,GTTAGC(VS):1,GGTAGT(GS):1,GGTTGT(GC):1,GGTAAC(GN):1,GGTATC(GI):1,GGAGAC(GD):1
12HT29_edited_82.fastq	90528	1200	5	685	92418	6	216	222	92640	DG:3,VG:2	GACGGC(DG):3,GTCGGC(VG):2	494	GG:494	GGCGGC(GG):230,GGTGGT(GG):143,GGAGGC(GG):58,GGTGGG(GG):29,GGGGGC(GG):23,GGTGGA(GG):11	191	GS:106,GA:30,GV:21,GR:11,GC:7,VD:4,VA:2,GW:1,VR:1,SD:1,SS:1,FA:1,VV:1,SG:1,AR:1,RD:1,GT:1	GGTAGC(GS):106,GGTGCC(GA):30,GGTGTC(GV):20,GGTCGC(GR):11,GGTTGC(GC):5,GTTGAC(VD):4,GTTGCC(VA):2,GGTTGG(GW):1,GGTGTT(GV):1,GTTCGC(VR):1,AGTGAC(SD):1,GGTTGT(GC):1,GGGTGC(GC):1,AGTAGC(SS):1,TTTGCT(FA):1,GTTGTC(VV):1,AGTGGA(SG):1,GCTCGC(AR):1,CGTGAC(RD):1,GGTACC(GT):1
12HT29_edited_9.fastq	38843	966	9	840	40658	1824	15494	17318	57976	VG:6,GD:2,DG:1	GTCGGC(VG):3,GGTGAT(GD):2,GTAGGC(VG):2,GTGGGC(VG):1,GACGGC(DG):1	460	GG:460	GGTGGT(GG):187,GGCGGC(GG):124,GGTGGA(GG):57,GGAGGC(GG):41,GGTGGG(GG):24,GGGGGC(GG):22,GGAGGT(GG):3,GGCGGG(GG):1,GGAGGG(GG):1	380	GI:89,GS:70,AY:57,GV:49,GA:25,VD:12,CI:11,GC:10,VV:8,GR:6,GN:5,VS:4,GY:4,GF:4,VG:4,SI:3,VA:3,GK:3,DD:2,CL:2,AC:1,VY:1,WG:1,GD:1,SG:1,VC:1,YR:1,RA:1,SV:1	GGTATC(GI):89,GGTAGC(GS):70,GCCTAC(AY):56,GGTGTC(GV):38,GGTGCC(GA):23,GTTGAC(VD):12,TGTATC(CI):11,GGTGTA(GV):8,GGTTGC(GC):7,GTGGTA(VV):6,GTTAGC(VS):4,GGTCGC(GR):4,GGTAAC(GN):4,GTTGGT(VG):4,AGTATC(SI):3,GGTTAC(GY):3,GTTGCC(VA):3,GGTGTG(GV):3,GGGTTC(GF):3,GGTAAG(GK):3,GGGTGC(GC):2,GTTGTC(VV):2,GATGAC(DD):2,GGTAGG(GR):2,TGCCTC(CL):2,GCCTGC(AC):1,GTTTAC(VY):1,GCTTAC(AY):1,GGTGCA(GA):1,TGGGGC(WG):1,GGCGAC(GD):1,AGTGGT(SG):1,GTTTGC(VC):1,GGATAC(GY):1,TATCGT(YR):1,GGCAAC(GN):1,GGTTGT(GC):1,GGTTTC(GF):1,CGTGCC(RA):1,GGTGCT(GA):1,AGTGTC(SV):1
12HT29_edited_90.fastq	51911	383	1	411	52706	5	131	136	52842	GD:1	GGTGAT(GD):1	289	GG:289	GGCGGC(GG):144,GGTGGT(GG):92,GGAGGC(GG):32,GGTGGG(GG):11,GGTGGA(GG):5,GGGGGC(GG):4,GGCGGT(GG):1	122	GS:72,GA:15,GV:10,GR:8,GC:5,VD:4,VG:2,VR:1,DC:1,VV:1,SA:1,GD:1,SD:1	GGTAGC(GS):72,GGTGCC(GA):15,GGTGTC(GV):10,GGTCGC(GR):8,GGTTGC(GC):5,GTTGAC(VD):4,GTTGGT(VG):2,GTTCGC(VR):1,GATTGC(DC):1,GTCGTC(VV):1,AGTGCC(SA):1,GGCGAC(GD):1,AGTGAC(SD):1
13SW403_invivo_wt_126.fastq	13647	28493	95	330	42565	15	98	113	42678	VG:95	GTCGGC(VG):69,GTAGGC(VG):21,GTGGGC(VG):5	72	GG:72	GGCGGC(GG):35,GGTGGT(GG):19,GGAGGC(GG):12,GGTGGG(GG):3,GGTGGA(GG):2,GGGGGC(GG):1	258	VS:54,VG:49,VD:41,IG:35,GS:28,VA:13,VV:10,GA:7,GV:7,VR:4,AV:2,GC:2,VC:2,NG:1,LG:1,VT:1,FG:1	GTTAGC(VS):53,GTTGAC(VD):41,GTTGGT(VG):39,ATTGGC(IG):35,GGTAGC(GS):28,GTTGCC(VA):13,GTTGTC(VV):10,GGTGCC(GA):7,GTTGGG(VG):7,GGTGTC(GV):7,GTTCGC(VR):4,GTTGGA(VG):3,GCTGTC(AV):2,GGTTGC(GC):2,GTTTGC(VC):2,GTGAGC(VS):1,AATGGC(NG):1,CTTGGC(LG):1,GTTACC(VT):1,TTTGGC(FG):1
13SW403_invivo_wt_128.fastq	24007	48158	147	536	72848	19	291	310	73158	VG:147	GTCGGC(VG):123,GTAGGC(VG):19,GTGGGC(VG):5	151	GG:151	GGCGGC(GG):71,GGTGGT(GG):36,GGAGGC(GG):23,GGGGGC(GG):9,GGTGGG(GG):8,GGTGGA(GG):3,GGCGGT(GG):1	385	VG:101,VD:75,IG:51,VS:48,GS:32,VA:19,VV:14,GA:9,VR:8,VC:8,LG:5,FG:4,GV:3,GR:2,GC:1,AC:1,RA:1,AD:1,CG:1,VH:1	GTTGGT(VG):83,GTTGAC(VD):72,ATTGGC(IG):51,GTTAGC(VS):48,GGTAGC(GS):31,GTTGCC(VA):19,GTTGTC(VV):14,GTTGGG(VG):10,GGTGCC(GA):9,GTTGGA(VG):8,GTTCGC(VR):8,GTTTGC(VC):8,CTTGGC(LG):4,TTTGGC(FG):4,GGTGTC(GV):3,GTCGAC(VD):3,GGTCGC(GR):2,GGTTGC(GC):1,GCTTGC(AC):1,GGCAGC(GS):1,CGTGCC(RA):1,CTAGGC(LG):1,GCTGAC(AD):1,TGTGGT(CG):1,GTCCAC(VH):1
13SW403_invivo_wt_129.fastq	10434	21102	73	221	31830	0	66	66	31896	VG:73	GTCGGC(VG):60,GTAGGC(VG):9,GTGGGC(VG):4	73	GG:73	GGCGGC(GG):37,GGTGGT(GG):16,GGAGGC(GG):9,GGTGGG(GG):7,GGGGGC(GG):4	148	VD:36,VG:29,VS:28,GS:21,IG:17,VA:6,VC:2,GV:2,VV:2,LG:1,WG:1,AC:1,VR:1,FG:1	GTTGAC(VD):36,GTTAGC(VS):28,GTTGGT(VG):22,GGTAGC(GS):21,ATTGGC(IG):17,GTTGCC(VA):6,GTTGGA(VG):5,GTTGGG(VG):2,GTTTGC(VC):2,GGTGTC(GV):2,GTTGTC(VV):2,CTTGGC(LG):1,TGGGGC(WG):1,GCTTGT(AC):1,GTTCGC(VR):1,TTTGGC(FG):1
13SW403_invivo_wt_130.fastq	29770	60524	210	551	91055	57	114	171	91226	VG:210	GTCGGC(VG):170,GTAGGC(VG):29,GTGGGC(VG):11	126	GG:126	GGCGGC(GG):56,GGTGGT(GG):42,GGAGGC(GG):14,GGTGGG(GG):7,GGGGGC(GG):4,GGTGGA(GG):2,GGAGGA(GG):1	425	VG:104,VD:86,VS:60,IG:53,GS:30,VV:25,VA:14,GA:11,GV:9,FG:8,VC:6,GC:6,VR:4,GR:3,LG:1,IC:1,AC:1,DV:1,PG:1,VN:1	GTTGGT(VG):93,GTTGAC(VD):86,GTTAGC(VS):59,ATTGGC(IG):53,GGTAGC(GS):30,GTTGTC(VV):25,GTTGCC(VA):14,GGTGCC(GA):11,GGTGTC(GV):8,TTTGGC(FG):8,GTTTGC(VC):6,GTTGGA(VG):6,GGTTGC(GC):6,GTTGGG(VG):4,GTTCGC(VR):4,GGTCGC(GR):3,CTTGGC(LG):1,ATTTGC(IC):1,GGTGTT(GV):1,GCTTGC(AC):1,GTTTCC(VS):1,GATGTC(DV):1,GTAGGT(VG):1,CCTGGC(PG):1,GTTAAC(VN):1
13SW403_invivo_wt_131.fastq	13218	25904	80	272	39474	3	77	80	39554	VG:79,DG:1	GTCGGC(VG):69,GTAGGC(VG):8,GTGGGC(VG):2,GACGGC(DG):1	90	GG:90	GGCGGC(GG):47,GGAGGC(GG):17,GGTGGT(GG):15,GGTGGG(GG):6,GGCGGT(GG):2,GGGGGC(GG):2,GGCGGA(GG):1	182	VG:52,VD:33,VS:33,IG:18,GS:16,VV:7,VA:5,LG:3,VR:3,GA:3,VC:2,GR:2,GV:1,IS:1,GC:1,DV:1,AC:1	GTTGGT(VG):41,GTTGAC(VD):33,GTTAGC(VS):33,ATTGGC(IG):18,GGTAGC(GS):16,GTTGTC(VV):7,GTTGGG(VG):5,GTTGCC(VA):5,GTTGGA(VG):4,CTTGGC(LG):3,GTTCGC(VR):3,GGTGCC(GA):3,GTTTGC(VC):2,GTCGGT(VG):2,GGTCGC(GR):1,GGTAGA(GR):1,GGTGTC(GV):1,ATTAGC(IS):1,GGTTGC(GC):1,GATGTC(DV):1,GCTTGC(AC):1
13SW403_invivo_wt_132.fastq	28848	57214	183	527	86772	2	125	127	86899	VG:183	GTCGGC(VG):163,GTAGGC(VG):16,GTGGGC(VG):4	152	GG:152	GGCGGC(GG):90,GGTGGT(GG):32,GGAGGC(GG):12,GGTGGG(GG):8,GGGGGC(GG):7,GGTGGA(GG):3	375	VG:103,VD:81,VS:68,IG:49,GS:21,VV:15,VC:11,GV:11,GR:4,GA:2,VA:2,NG:2,FG:2,AS:1,VR:1,LG:1,VY:1	GTTGGT(VG):85,GTTGAC(VD):80,GTTAGC(VS):68,ATTGGC(IG):49,GGTAGC(GS):21,GTTGTC(VV):15,GTTTGC(VC):11,GGTGTC(GV):11,GTTGGA(VG):9,GTTGGG(VG):7,GGTCGC(GR):4,GGTGCC(GA):2,GTTGCC(VA):2,AATGGC(NG):2,TTTGGC(FG):2,GTGGGT(VG):2,GTCGAC(VD):1,GCTAGC(AS):1,GTTCGC(VR):1,CTTGGC(LG):1,GTTTAC(VY):1
14SW403_invivo_edited_100.fastq	104	85	0	5	194	1	6	7	201			0			5	GI:1,VD:1,VC:1,VA:1,GS:1	GGTATC(GI):1,GTTGAC(VD):1,GTTTGC(VC):1,GTTGCC(VA):1,GGTAGC(GS):1
14SW403_invivo_edited_101.fastq	27927	57440	106	674	86147	263	2721	2984	89131	VG:83,GD:15,DG:8	GTCGGC(VG):57,GTAGGC(VG):22,GGTGAT(GD):15,GACGGC(DG):8,GTGGGC(VG):4	130	GG:130	GGCGGC(GG):50,GGTGGT(GG):47,GGTGGG(GG):14,GGAGGC(GG):9,GGGGGC(GG):6,GGTGGA(GG):4	544	VG:135,VD:91,IG:57,VS:48,DG:21,GA:21,VA:20,GS:17,DD:17,VV:15,GD:15,VF:10,VC:8,GN:8,GY:6,VR:5,GR:5,FG:5,GE:4,NG:3,DV:3,GV:3,GC:3,CD:3,SD:3,DS:3,GI:1,TG:1,AD:1,ID:1,IA:1,GH:1,CV:1,VP:1,AC:1,LG:1,EG:1,VT:1,DC:1,AG:1,SC:1	GTTGGT(VG):119,GTTGAC(VD):91,ATTGGC(IG):55,GTTAGC(VS):47,GATGGT(DG):20,GGTGCC(GA):20,GTTGCC(VA):20,GGTAGC(GS):17,GATGAC(DD):17,GTTGGA(VG):11,GGCGAC(GD):11,GTTGTC(VV):10,GTTTTC(VF):10,GTTTGC(VC):8,GGTAAC(GN):8,GGTTAC(GY):6,GTTCGC(VR):5,GTTGGG(VG):5,GGTCGC(GR):5,GGAGAC(GD):4,TTTGGC(FG):4,GGTGAA(GE):4,GTTGTT(VV):3,AATGGC(NG):3,GGTGTC(GV):3,TGTGAC(CD):3,AGTGAC(SD):3,GATAGC(DS):3,GATGTC(DV):2,ATTGGA(IG):2,GTTGTG(VV):2,GGTATA(GI):1,ACTGGC(TG):1,GATGTT(DV):1,GCTGAC(AD):1,ATTGAC(ID):1,ATTGCC(IA):1,GGATGC(GC):1,GGTCAC(GH):1,TGTGTC(CV):1,TTTGGG(FG):1,GTTCCC(VP):1,GCTTGC(AC):1,TTGGGC(LG):1,GATGGG(DG):1,GGTTGC(GC):1,GGAGCC(GA):1,GGGTGC(GC):1,GAAGGC(EG):1,GTTACC(VT):1,GATTGC(DC):1,GCTGGT(AG):1,GTTTCC(VS):1,AGTTGC(SC):1
14SW403_invivo_edited_102.fastq	5004	8243	25	97	13369	59	307	366	13735	VG:25	GTCGGC(VG):19,GTAGGC(VG):6	23	GG:23	GGTGGT(GG):12,GGCGGC(GG):6,GGAGGC(GG):3,GGCGGT(GG):1,GGTGGA(GG):1	74	VG:19,VD:18,VA:6,VS:6,IG:5,VF:5,VV:3,GS:3,GA:2,AY:2,GD:2,GR:1,VC:1,GV:1	GTTGAC(VD):17,GTTGGT(VG):15,GTTGCC(VA):6,GTTAGC(VS):6,ATTGGC(IG):5,GTTTTC(VF):5,GTTGTC(VV):3,GGTAGC(GS):3,GTTGGA(VG):3,GCCTAC(AY):2,GGAGAC(GD):2,GGTCGC(GR):1,GTTGGG(VG):1,GGTGCC(GA):1,GTTTGC(VC):1,GGGGCC(GA):1,GTTGAT(VD):1,GGTGTC(GV):1
14SW403_invivo_edited_103.fastq	28096	52134	77	515	80822	324	1611	1935	82757	VG:74,GD:1,SG:1,RG:1	GTCGGC(VG):61,GTGGGC(VG):10,GTAGGC(VG):3,GGTGAT(GD):1,TCTGGC(SG):1,AGAGGC(RG):1	97	GG:97	GGTGGT(GG):38,GGCGGC(GG):36,GGAGGC(GG):13,GGGGGC(GG):4,GGTGGG(GG):3,GGTGGA(GG):3	418	VG:145,VD:75,IG:42,VC:22,VV:20,VS:19,VA:16,GS:16,AY:16,VR:10,GR:5,GV:5,GA:5,FG:4,VF:3,GC:3,EG:3,SS:1,AC:1,CS:1,NG:1,AG:1,PG:1,SV:1,VY:1,LR:1	GTTGGT(VG):128,GTTGAC(VD):75,ATTGGC(IG):42,GTTTGC(VC):22,GTTAGC(VS):19,GGTAGC(GS):16,GCCTAC(AY):15,GTTGCC(VA):13,GTTGTC(VV):10,GTTCGC(VR):10,GTTGGA(VG):9,GTTGGG(VG):8,GTTGTT(VV):5,GGTGCC(GA):5,TTTGGC(FG):4,GGTCGC(GR):4,GGTGTC(GV):4,GTTTTC(VF):3,GTTGTA(VV):3,GAAGGC(EG):3,GGGTGC(GC):2,GTTGCA(VA):2,GTGGTA(VV):2,AGTAGC(SS):1,GCCTGC(AC):1,TGTAGC(CS):1,GCTTAC(AY):1,AATGGC(NG):1,GCTGGT(AG):1,GGGCGT(GR):1,CCTGGC(PG):1,AGTGTC(SV):1,GTTTAC(VY):1,GGTTGC(GC):1,CTTCGC(LR):1,GGTGTG(GV):1,GTTGCT(VA):1
14SW403_invivo_edited_104.fastq	8727	15863	14	134	24738	77	494	571	25309	VG:14	GTCGGC(VG):12,GTAGGC(VG):2	13	GG:13	GGTGGT(GG):6,GGAGGC(GG):4,GGCGGC(GG):2,GGTGGG(GG):1	121	VG:36,VD:25,VS:12,IG:8,VV:6,VC:6,VF:5,GS:4,GA:3,DG:3,GV:3,VA:2,GR:2,VI:1,LG:1,VY:1,GC:1,AG:1,PG:1	GTTGGT(VG):28,GTTGAC(VD):25,GTTAGC(VS):12,ATTGGC(IG):7,GTTTGC(VC):6,GTTGGA(VG):5,GTTTTC(VF):5,GGTGCC(GA):3,GGTAGC(GS):3,GGTGTC(GV):3,GTTGTC(VV):3,GTTGGG(VG):3,GTTGTT(VV):2,GATGGT(DG):2,GGTCGC(GR):2,GTTATC(VI):1,GTTGCA(VA):1,CTTGGC(LG):1,GTTGTA(VV):1,GTTTAC(VY):1,GTTGCC(VA):1,GGTTGC(GC):1,GGAAGC(GS):1,ATTGGA(IG):1,GATGGA(DG):1,GCTGGA(AG):1,CCTGGT(PG):1
14SW403_invivo_edited_106.fastq	15314	28857	37	271	44479	122	811	933	45412	VG:37	GTCGGC(VG):22,GTGGGC(VG):8,GTAGGC(VG):7	38	GG:38	GGTGGT(GG):16,GGCGGC(GG):10,GGTGGG(GG):5,GGAGGC(GG):3,GGGGGC(GG):2,GGTGGA(GG):2	233	VG:79,VD:37,VS:27,IG:18,GS:14,VC:10,VA:7,FG:5,AY:5,VV:5,GV:4,VF:3,GA:3,GC:3,GR:2,LG:2,VY:2,GL:1,NG:1,CC:1,VR:1,DG:1,DV:1,YG:1	GTTGGT(VG):62,GTTGAC(VD):37,GTTAGC(VS):27,ATTGGC(IG):18,GGTAGC(GS):14,GTTTGC(VC):10,GTTGGG(VG):9,GTTGGA(VG):7,GTTGCC(VA):7,GCCTAC(AY):5,GTTGTC(VV):5,GGTGTC(GV):4,TTTGGC(FG):4,GTTTTC(VF):3,GGTTGC(GC):3,GGTGCC(GA):2,GGTCGC(GR):2,CTTGGC(LG):2,GTTTAC(VY):2,GTCGGT(VG):1,GGTCTC(GL):1,AATGGG(NG):1,TGTTGC(CC):1,GGAGCC(GA):1,TTTGGG(FG):1,GTTCGC(VR):1,GATGGA(DG):1,GATGTG(DV):1,TACGGC(YG):1
14SW403_invivo_edited_107.fastq	60	54	0	4	118	5	8	13	131			0			4	VD:1,GV:1,GS:1,VG:1	GTTGAC(VD):1,GGTGTC(GV):1,GGTAGC(GS):1,GTTGGT(VG):1
14SW403_invivo_edited_108.fastq	39335	69465	110	739	109649	401	2344	2745	112394	VG:103,GD:5,DG:2	GTCGGC(VG):84,GTAGGC(VG):14,GTGGGC(VG):5,GGTGAT(GD):5,GACGGC(DG):2	169	GG:169	GGCGGC(GG):65,GGTGGT(GG):64,GGAGGC(GG):16,GGGGGC(GG):12,GGTGGG(GG):9,GGTGGA(GG):3	570	VG:188,VD:115,IG:68,VS:63,VV:28,GS:26,VC:13,GV:10,VA:8,GD:6,AY:5,VF:4,GE:4,FG:4,GA:4,VR:3,DA:3,DD:2,LG:2,GC:2,GN:2,IA:1,SS:1,VW:1,DG:1,GY:1,IV:1,GR:1,SR:1,VY:1,VN:1	GTTGGT(VG):161,GTTGAC(VD):115,ATTGGC(IG):68,GTTAGC(VS):62,GGTAGC(GS):26,GTTGTC(VV):17,GTTGGA(VG):14,GTTGGG(VG):13,GTTTGC(VC):13,GGTGTC(GV):9,GTTGCC(VA):7,GTTGTA(VV):6,GCCTAC(AY):5,GTTTTC(VF):4,GGTGAA(GE):4,TTTGGC(FG):4,GGCGAC(GD):3,GTTGTT(VV):3,GGAGAC(GD):3,GATGCC(DA):3,GGAGCT(GA):3,GATGAC(DD):2,CTTGGC(LG):2,GTGGTA(VV):2,GTTCGC(VR):2,GGTAAC(GN):2,GTTGCA(VA):1,ATTGCC(IA):1,AGTAGC(SS):1,GTTTGG(VW):1,GGTTGT(GC):1,GGTGCC(GA):1,GATGGT(DG):1,GGTTAC(GY):1,GGTTGC(GC):1,GGTGTT(GV):1,ATTGTC(IV):1,GGTCGC(GR):1,AGTCGC(SR):1,GTTTAC(VY):1,GTACGC(VR):1,GTTAGT(VS):1,GTGAAC(VN):1
14SW403_invivo_edited_92.fastq	15482	27427	26	254	43189	151	1130	1281	44470	VG:26	GTCGGC(VG):21,GTAGGC(VG):5	47	GG:47	GGCGGC(GG):17,GGTGGT(GG):14,GGAGGC(GG):7,GGGGGC(GG):6,GGTGGG(GG):2,GGTGGA(GG):1	207	VG:58,VS:40,IG:34,VD:28,VV:15,VA:6,GS:6,GV:4,VR:4,GA:3,GC:3,VC:2,MG:1,GR:1,LG:1,AC:1	GTTGGT(VG):51,GTTAGC(VS):39,ATTGGC(IG):33,GTTGAC(VD):28,GTTGTC(VV):10,GTTGCC(VA):6,GGTAGC(GS):5,GTTGGA(VG):4,GGTGTC(GV):4,GTTCGC(VR):4,GGTGCC(GA):3,GGTTGC(GC):3,GTTGTT(VV):3,GTTGGG(VG):3,GTTGTA(VV):2,GTTTGC(VC):2,ATGGGC(MG):1,ATTGGG(IG):1,GGTCGC(GR):1,CTTGGC(LG):1,GGCAGC(GS):1,GCTTGC(AC):1,GTTTCC(VS):1
14SW403_invivo_edited_93.fastq	25084	44942	44	518	70588	233	1898	2131	72719	VG:44	GTCGGC(VG):29,GTAGGC(VG):13,GTGGGC(VG):2	98	GG:98	GGTGGT(GG):51,GGCGGC(GG):34,GGTGGG(GG):5,GGTGGA(GG):3,GGAGGC(GG):2,GGAGGT(GG):1,GGGGGC(GG):1,GGCGGG(GG):1	420	VG:124,VD:100,VS:47,IG:45,GS:41,VV:13,VA:12,VC:9,VR:6,VI:3,GA:2,GR:2,FG:2,GV:2,IS:2,LG:2,GD:1,VL:1,LV:1,AC:1,DC:1,SG:1,CG:1,GI:1	GTTGGT(VG):119,GTTGAC(VD):100,GTTAGC(VS):47,ATTGGC(IG):45,GGTAGC(GS):41,GTTGCC(VA):12,GTTTGC(VC):9,GTTGTC(VV):8,GTTCGC(VR):5,GTTGTT(VV):5,GTTGGA(VG):3,GTTATC(VI):3,GTTGGG(VG):2,GGTGCC(GA):2,GGTCGC(GR):2,TTTGGC(FG):2,GGTGTC(GV):2,ATTAGC(IS):2,CTTGGC(LG):2,GGGGAC(GD):1,GTTCTC(VL):1,CTTGTC(LV):1,GCTTGC(AC):1,GATTGC(DC):1,AGTGGT(SG):1,TGCGGG(CG):1,GGTATC(GI):1,GTCCGC(VR):1
14SW403_invivo_edited_94.fastq	33301	61546	70	600	95517	254	1906	2160	97677	VG:69,GD:1	GTCGGC(VG):48,GTAGGC(VG):12,GTGGGC(VG):9,GGTGAT(GD):1	84	GG:84	GGTGGT(GG):45,GGCGGC(GG):18,GGAGGC(GG):8,GGTGGG(GG):6,GGGGGC(GG):4,GGTGGA(GG):3	516	VG:114,VD:101,IG:82,VS:76,GS:25,VV:22,VA:20,VR:12,GA:11,GV:11,VC:8,VF:6,GR:5,FG:5,GC:4,LG:3,ID:2,VE:2,VL:1,NG:1,VH:1,VN:1,AS:1,IA:1,VI:1	GTTGAC(VD):100,GTTGGT(VG):93,ATTGGC(IG):82,GTTAGC(VS):76,GGTAGC(GS):25,GTTGCC(VA):20,GTTGTC(VV):19,GTTGGA(VG):17,GTTCGC(VR):11,GGTGCC(GA):10,GGTGTC(GV):9,GTTTGC(VC):8,GTTTTC(VF):6,GGTCGC(GR):5,TTTGGC(FG):4,GGTTGC(GC):4,GTTGGG(VG):4,GTTGTT(VV):3,ATTGAC(ID):2,GTTGAA(VE):2,GTAGAC(VD):1,CTTGGA(LG):1,CTTGGG(LG):1,GGTGTT(GV):1,GTGCGC(VR):1,GTTCTC(VL):1,TTGGGC(LG):1,AATGGC(NG):1,GGTGCA(GA):1,TTTGGT(FG):1,GGAGTC(GV):1,GTTCAC(VH):1,GTTAAC(VN):1,GCTAGC(AS):1,ATTGCC(IA):1,GTTATC(VI):1
14SW403_invivo_edited_95.fastq	24468	48893	58	512	73931	431	2168	2599	76530	VG:54,DG:3,GD:1	GTCGGC(VG):36,GTAGGC(VG):13,GTGGGC(VG):5,GACGGC(DG):3,GGTGAT(GD):1	98	GG:98	GGTGGT(GG):45,GGCGGC(GG):27,GGAGGC(GG):15,GGTGGG(GG):8,GGTGGA(GG):2,GGGGGC(GG):1	414	VG:123,VS:54,IG:54,VD:44,VV:30,GS:19,VA:19,VC:13,GA:13,AY:12,VF:8,VR:5,FG:3,GC:3,GV:2,AC:2,HD:1,NG:1,IC:1,AG:1,AA:1,DS:1,GE:1,GY:1,DG:1,LG:1	GTTGGT(VG):105,ATTGGC(IG):53,GTTAGC(VS):52,GTTGAC(VD):44,GTTGTC(VV):23,GGTAGC(GS):19,GTTGCC(VA):17,GTTTGC(VC):13,GCCTAC(AY):11,GTTGGA(VG):10,GGTGCC(GA):10,GTTTTC(VF):8,GTTGGG(VG):7,GTTCGC(VR):5,GTTGTA(VV):4,TTTGGC(FG):3,GGAGCT(GA):3,GGTGTC(GV):2,GTTGTT(VV):2,GGTTGC(GC):2,GCTTGC(AC):2,GTTGCT(VA):2,CATGAC(HD):1,GTGGGT(VG):1,AATGGA(NG):1,GTTGTG(VV):1,GGATGC(GC):1,ATTTGC(IC):1,GCTGGT(AG):1,GCTGCC(AA):1,GACAGC(DS):1,GTTAGT(VS):1,GCTTAC(AY):1,GGTGAA(GE):1,GGTTAC(GY):1,ATTGGT(IG):1,GTTTCC(VS):1,GATGGT(DG):1,CTTGGC(LG):1
14SW403_invivo_edited_96.fastq	29452	55926	81	453	85912	376	1577	1953	87865	VG:80,SG:1	GTCGGC(VG):66,GTAGGC(VG):11,GTGGGC(VG):3,TCTGGC(SG):1	91	GG:91	GGCGGC(GG):37,GGTGGT(GG):30,GGAGGC(GG):9,GGGGGC(GG):8,GGTGGG(GG):4,GGTGGA(GG):2,GGAGGT(GG):1	362	VG:121,VD:67,IG:39,GS:35,VS:25,VA:14,VV:13,VR:10,GV:7,VC:7,GA:5,GC:3,VF:3,AY:3,AD:2,FG:2,MG:1,GN:1,DG:1,SG:1,SC:1,IA:1	GTTGGT(VG):115,GTTGAC(VD):67,ATTGGC(IG):39,GGTAGC(GS):35,GTTAGC(VS):25,GTTGCC(VA):12,GTTCGC(VR):9,GTTGTC(VV):9,GTTTGC(VC):6,GGTGTC(GV):5,GTTGGA(VG):5,GGTGCC(GA):5,GGTTGC(GC):3,GTTTTC(VF):3,GCCTAC(AY):3,GCTGAC(AD):2,GTTGTA(VV):2,GTTGTT(VV):2,TTTGGC(FG):2,GTTGCT(VA):2,GGTGTA(GV):1,ATGGGC(MG):1,GTTCGT(VR):1,GGTAAC(GN):1,GTTGGG(VG):1,GATGGA(DG):1,GGAGTC(GV):1,AGTGGG(SG):1,AGTTGC(SC):1,GTCTGC(VC):1,ATTGCC(IA):1
14SW403_invivo_edited_97.fastq	28423	54011	54	504	82992	234	1933	2167	85159	VG:52,DG:1,GD:1	GTCGGC(VG):42,GTAGGC(VG):10,GACGGC(DG):1,GGTGAT(GD):1	65	GG:65	GGTGGT(GG):28,GGCGGC(GG):22,GGAGGC(GG):6,GGGGGC(GG):4,GGTGGG(GG):3,GGTGGA(GG):2	439	VG:101,VD:97,VS:76,IG:40,GS:31,VV:28,VA:15,VC:12,FG:8,GR:6,VR:5,GA:5,GC:4,VF:2,GE:2,GV:2,EG:1,RV:1,TD:1,LG:1,AG:1	GTTGAC(VD):97,GTTGGT(VG):87,GTTAGC(VS):76,ATTGGC(IG):40,GGTAGC(GS):31,GTTGTC(VV):19,GTTGCC(VA):14,GTTTGC(VC):11,GTTGGA(VG):10,TTTGGC(FG):8,GGTCGC(GR):5,GGTGCC(GA):5,GTTGTT(VV):5,GTTGGG(VG):4,GGTTGC(GC):4,GTTCGC(VR):4,GTTTTC(VF):2,GTTGTA(VV):2,GGTGTC(GV):2,GTTCGT(VR):1,GAAGGC(EG):1,CGTGTG(RV):1,ACTGAC(TD):1,GGACGC(GR):1,GTGTGC(VC):1,CTTGGC(LG):1,GGGGAA(GE):1,GTTGCT(VA):1,GTAGTT(VV):1,GTAGTA(VV):1,GGTGAA(GE):1,GCTGGT(AG):1
14SW403_invivo_edited_98.fastq	12246	20845	33	307	33431	432	2095	2527	35958	VG:32,GD:1	GTCGGC(VG):22,GTAGGC(VG):6,GTGGGC(VG):4,GGTGAT(GD):1	40	GG:40	GGTGGT(GG):19,GGCGGC(GG):11,GGTGGG(GG):4,GGAGGC(GG):4,GGGGGC(GG):2	267	VG:91,VD:46,GS:33,VS:24,IG:19,VA:11,VC:9,AY:4,VR:4,SD:3,VV:3,GA:3,LG:2,GC:2,GV:2,GR:2,CD:1,AV:1,DD:1,EG:1,DG:1,VI:1,SG:1,ID:1,ED:1	GTTGGT(VG):79,GTTGAC(VD):46,GGTAGC(GS):33,GTTAGC(VS):24,ATTGGC(IG):19,GTTGCC(VA):11,GTTTGC(VC):9,GTTGGG(VG):6,GTTGGA(VG):6,GCCTAC(AY):4,GTTCGC(VR):4,AGTGAC(SD):3,GTTGTC(VV):3,GGTGCC(GA):3,CTTGGC(LG):2,GGTGTC(GV):2,GGTCGC(GR):2,TGTGAC(CD):1,GCTGTC(AV):1,GGGTGC(GC):1,GGTTGC(GC):1,GATGAC(DD):1,GAGGGC(EG):1,GATGGA(DG):1,GTTATC(VI):1,AGTGGA(SG):1,ATTGAC(ID):1,GAAGAC(ED):1
14SW403_invivo_edited_99.fastq	1594	2297	1	43	3935	62	265	327	4262	VG:1	GTCGGC(VG):1	6	GG:6	GGAGGC(GG):4,GGTGGT(GG):2	37	VG:14,VS:6,VD:3,VC:3,VF:2,AG:1,GS:1,GH:1,GC:1,NG:1,GR:1,VV:1,HD:1,YG:1	GTTGGT(VG):12,GTTAGC(VS):6,GTTGAC(VD):3,GTTTGC(VC):3,GTTTTC(VF):2,GTTGGA(VG):2,GCTGGT(AG):1,GGTAGC(GS):1,GGTCAC(GH):1,GGTTGC(GC):1,AATGGT(NG):1,GGTCGC(GR):1,GTTGTC(VV):1,CATGAC(HD):1,TATGGT(YG):1
01SW403_wt_1.fastq	992	1954	6	21	2973	1	15	16	2989	VG:6	GTCGGC(VG):4,GTAGGC(VG):2	10	GG:10	GGTGGT(GG):4,GGCGGC(GG):2,GGGGGC(GG):2,GGAGGC(GG):1,GGTGGA(GG):1	11	VG:3,VS:3,VD:2,IG:1,GS:1,VV:1	GTTGGT(VG):3,GTTAGC(VS):3,GTTGAC(VD):2,ATTGGC(IG):1,GGTAGC(GS):1,GTTGTC(VV):1
01SW403_wt_11.fastq	36568	68956	332	1047	106903	66	1154	1220	108123	VG:329,AG:2,GD:1	GTCGGC(VG):211,GTAGGC(VG):99,GTGGGC(VG):19,GCCGGC(AG):2,GGTGAT(GD):1	229	GG:229	GGCGGC(GG):115,GGAGGC(GG):56,GGTGGT(GG):45,GGTGGG(GG):7,GGGGGC(GG):3,GGTGGA(GG):2,GGGGGG(GG):1	818	VG:173,VD:155,VS:116,IG:80,VV:61,FG:54,GS:46,VA:30,GV:27,VC:22,GA:14,VR:11,LG:5,AC:3,GC:3,GR:2,GN:2,TG:2,DD:2,SD:1,ED:1,VF:1,IF:1,VI:1,AV:1,GL:1,DG:1,GE:1,AY:1	GTTGAC(VD):154,GTTGGT(VG):143,GTTAGC(VS):116,ATTGGC(IG):80,TTTGGC(FG):54,GGTAGC(GS):46,GTTGTC(VV):44,GTTGCC(VA):30,GGTGTC(GV):25,GTTTGC(VC):22,GTTGGG(VG):15,GTTGGA(VG):14,GTTGTT(VV):14,GGTGCC(GA):13,GTTCGC(VR):11,CTTGGC(LG):5,GCTTGC(AC):3,GGTTGC(GC):3,GTAGTA(VV):3,GGTCGC(GR):2,GGTAAC(GN):2,GATGAC(DD):2,GGAGTC(GV):1,AGTGAC(SD):1,GAGGAC(ED):1,GTTGAT(VD):1,GTTTTC(VF):1,ATTTTC(IF):1,GTTATC(VI):1,GCTGTC(AV):1,ACTGGT(TG):1,GGTCTC(GL):1,GATGGA(DG):1,GGTGAA(GE):1,ACTGGC(TG):1,GTAGGT(VG):1,GCCTAC(AY):1,GGTGTT(GV):1,GGTGCA(GA):1
01SW403_wt_124.fastq	33641	68260	283	703	102887	3	226	229	103116	VG:281,AG:1,SG:1	GTCGGC(VG):201,GTAGGC(VG):68,GTGGGC(VG):12,GCCGGC(AG):1,TCTGGC(SG):1	178	GG:178	GGCGGC(GG):85,GGTGGT(GG):55,GGAGGC(GG):16,GGTGGG(GG):14,GGGGGC(GG):6,GGTGGA(GG):2	525	VG:126,VD:119,VS:101,IG:56,GS:38,VV:21,VA:12,VC:11,FG:10,GV:9,GA:8,VR:7,GC:4,IS:2,GR:1	GTTGAC(VD):119,GTTGGT(VG):113,GTTAGC(VS):100,ATTGGC(IG):56,GGTAGC(GS):38,GTTGTC(VV):21,GTTGCC(VA):12,GTTTGC(VC):11,TTTGGC(FG):10,GGTGTC(GV):9,GGTGCC(GA):8,GTTGGA(VG):8,GTTCGC(VR):7,GTTGGG(VG):5,GGTTGC(GC):4,ATTAGC(IS):2,GTCAGC(VS):1,GGTCGC(GR):1
